<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOMINOFACT</title>
    <LINK REL="StyleSheet" HREF="styles.css" TYPE="text/css" MEDIA="screen">
</head>

<body>

<header>
    <section>

    <h1>DOMINOFACT</h1>
    Factorea ecuaciones de segundo grado

    </section>
</header>

<ul class="navbar">
    <li><a href="Teoria.html">Teoría</a>
</ul>

<div>
<aside>
    <section>
        <ol>
            <li>  <input type="number" name="points" min="-100" max="100" step="1" value="0">  X<sup>2</sup> +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  X +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  =   </li>

            <li>  <input type="number" name="points" min="-100" max="100" step="1" value="0">  X<sup>2</sup> +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  X +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  =  </li>

            <li>  <input type="number" name="points" min="-100" max="100" step="1" value="0">  X<sup>2</sup> +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  X +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  = </li>

            <li>  <input type="number" name="points" min="-100" max="100" step="1" value="0">  X<sup>2</sup> +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  X +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  = </li>

            <li>  <input type="number" name="points" min="-100" max="100" step="1" value="0">  X<sup>2</sup> +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  X +
                <input type="number" name="points" min="-100" max="100" step="1" value="0">  = </li>

            <br> <button type="button">RESOLVER!</button>

        </ol>
    </section>
</aside>
</div>
</body>
</html>